server.port = 8800

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/apprenweb
spring.datasource.username=root
spring.datasource.password=
server.tomcat.relaxed-path-chars=|,{,},[,], ,%,